/* Estilo geral */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: image("C:\Users\toshi\Desktop\Newportfolio\Portfolio\assets\background.webp");
    color: #333;
}

/* Cabeçalho */
header {
    background: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

/* Seções */
section {
    padding: 50px;
    text-align: center;
}

/* Projetos */
.projeto {
    display: inline-block;
    width: 300px;
    margin: 20px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.projeto img {
    width: 100%;
    border-radius: 5px;
}

.projeto h3 {
    margin: 10px 0;
}

/* Rodapé */
footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}
